type="centered")),
plotHAxis = "x",
plotSepLines = "wfac3",
eDesc = TRUE,
relm=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
plotSepLines = "wfac3",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj
mm<-lmer(y~x+(1|cluster),data=data, REML = F)
ss<-summary(mm)
ss
data<-read.csv("extdata/dat3x2x2_mixed.csv")
mm<-lmer(y~x+(1|cluster),data=data, REML = F)
ss<-summary(mm)
ss
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
plotSepLines = "wfac3",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj
library(gamlj)
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj
library(gamlj)
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj
jmvtools::install()
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
library(gamlj)
jmvtools::install()
jmvtools::install()
jmvtools::install()
jmvtools::install()
library(gamlj)
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "x",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj
jmvtools::install()
jmvtools::install()
data<-read.csv("extdata/dat3x2x2_mixed.csv")
mm<-lmer(y~x+(1|cluster),data=data, REML = F)
ss<-summary(mm)
ss
car::Anova(mm)
car::Anova(mm,type=3)
car::Anova(mm,type=3,test="F")
jmvtools::install()
jmvtools::install()
jmvtools::install()
what="lmerTest"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
install.packages(what, "/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
jmvtools::install()
jmvtools::version()
jmvtools::check()
jmvtools::install()
jmvtools::install()
jmvtools::install(debug = T)
jmvtools::install(debug = T)
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
install.packages(what, "/home/marcello/Skinner/Forge/jamovi/gamlj/build/R", type = "source")
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "wfac3",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
gobj
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
library(gamlj)
gobj<-gamlj::gamljMixed(
data = data,
dep = "y",
factors =c("bfac" ,"wfac3"),
covs = "x",
cluster = "cluster",
randomTerms = list(
c("Intercept", "cluster")),
modelTerms = list(
"x",
"bfac",
"wfac3",
c("wfac3", "bfac"),
c("wfac3", "x")),
contrasts = list(
list(
var="wfac3",
type="difference")),
scaling = list(
list(
var="x",
type="centered")),
plotHAxis = "wfac3",
eDesc = TRUE,
reml=FALSE,
simpleVariable = "wfac3",
simpleModerator = "x",
cvalue = 1,
simpleScaleLabels = "values_labels")
#install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE,lib=,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
#install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE,lib="/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
#install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
install.packages("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE,lib="/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
#install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
with_libpaths("/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE),
action = "replace")
#install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
library(devtools)
with_libpaths("/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE),
action = "replace")
with_libpaths("/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
{devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE)},
action = "replace")
with_libpaths("/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE))
jmvtools::install(debug = T)
jmvtools::install(debug = T)
# what="viridisLite"
# install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
# what="viridis"
# install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
# what="Hmisc"
# install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
what="nloptr"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
what="gridExtra"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
jmvtools::install(debug = T)
jmvtools::install(debug = T)
install.packages("~/Downloads/openxlsx.tar.bz2","/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos = NULL, type="source")
install.packages("/home/marcello/Skinner/Forge/jamovi/openxlsx.tar.bz2","/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos = NULL, type="source")
jmvtools::install(debug = T)
#install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
library(devtools)
with_libpaths("/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE))
with_libpaths("/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
devtools::install("/home/marcello/Skinner/Stat/lmerTestR/",local=FALSE,dependencies = "Depends"))
jmvtools::install(debug = T)
library(lmerTest)
.libPaths()
jmvtools::version()
jmvtools::check()
jmvtools::install(debug = T)
.libPaths()
jmvtools::install(debug = T)
.libPaths()
Sys.getenv()
library(lmerTest)
localdir="/home/marcello/Skinner/Forge/jamovi/site-library"
what="ggplot2"
jmvtools::version()
jmvtools::version()
jmvtools::check()
jmvtools::version()
jmvtools::check()
install.packages(c("callr", "car", "digest", "fansi", "ggthemes", "jmv", "jmvconnect", "jmvcore", "pkgconfig", "processx", "rlang", "sandwich", "scales", "tinytex", "xtable"))
install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))
jmvtools::version()
jmvtools::check()
jmvtools::version()
jmvtools::check()
install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))
install.packages("jmvtools", repos = c("https://repo.jamovi.org", "https://cran.r-project.org"))
jmvtools::version()
jmvtools::check()
jmvtools::check()
install.packages(c("later", "tinytex"))
jmvtools::version()
jmvtools::check()
jmvtools::check()
install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))
install.packages("jmvtools", repos = c("https://repo.jamovi.org", "https://cran.r-project.org"))
jmvtools::version()
jmvtools::check()
jmvtools::version()
jmvtools::version()
jmvtools::check()
jmvtools::version()
jmvtools::check()
jmvtools::version()
jmvtools::check()
720/760
3/7
18/19
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="RcppEigen"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="RcppEigen"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="car"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="data.table"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="car"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="haven"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="car"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="openxlsx"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="car"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="readxl"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="car"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="lmerTest"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",type = "source")
jmvtools::install(debug = T)
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="lmerTest"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
what="lmerTest"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="lmerTest"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
what="lmerTest"
jmvtools::install(debug = T)
what="lmerTest"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",repos='http://cran.rstudio.com/')
jmvtools::install(debug = T)
what="lme4"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R",
repos='http://cran.rstudio.com/',type = "source")
jmvtools::install(debug = T)
what="/home/marcello/Skinner/Stat/lme4_1.1-18-1.tar.gz"
install.packages(what,"/home/marcello/Skinner/Forge/jamovi/gamlj/build/R")
R.version
1260/105
R.home()
